version: "3"
services:
  db:
    image: mysql:latest
    container_name: local-mysql-fairuz
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=testpassword
      - MYSQL_DATABASE=belajar
    volumes:
      - /home/fairuz/Go Language/mysql_belajar2/db:/var/lib/mysql
